body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.contact-link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.section-first {
  background-color: #2e2f42;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding-top: 188px;
  padding-bottom: 188px;
}
.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.title-third {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.title-second {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.section-third {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.title-first {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0;
  max-width: 496px;
}
.bottom-text {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  width: 264px;
}
.bottom-line {
  background-color: #2e2f42;
  padding: 100px 0;
}
.nav-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
}
.contact-link:hover,
.nav-link:hover {
  color: #404bbf;
}
.contact-link:focus,
.nav-link:focus {
  color: #404bbf;
}
.order-service {
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  align-items: flex-start;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  display: block;
  margin-top: 48px;
}

.order-service:hover {
  background-color: #404bbf;
}
.order-service:focus {
  background-color: #404bbf;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  letter-spacing: 0.03em;
}
.top-line .logo {
  margin-right: 76px;
}
.logo-top {
  color: #2e2f42;
}
.logo-bottom {
  color: #f4f4fd;
}
.contacts {
  font-style: normal;
}
.section-third .title-second {
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0;
}
.section-fourth .title-second {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0;
  margin-bottom: 72px;
}
.top-line-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.nav-list {
  list-style-type: none;
  margin: 0;
  display: flex;
  gap: 40px;
  padding-left: 0;
}
.contact-list {
  list-style-type: none;
  margin: 0;
  display: flex;
  gap: 40px;
}
.values {
  display: flex;
  gap: 24px;
  padding-left: 0;
  margin: 0;
}
.team {
  display: flex;
  gap: 24px;
  /* padding-top: 72px; */
  margin: 0;
  /* justify-content: flex-end; */
  padding-left: 0;
}
.card {
  background-color: #fff;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: calc((100% - 72px) / 4);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
h3 {
  margin: 0;
}
p {
  margin: 0;
}
img {
  display: block;
  object-fit: cover;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
  margin: 0;
  padding-left: 0;
  justify-content: center;
}
.portfolio-container .title-third {
  margin-bottom: 8px;
}

.values-item {
  width: calc((100% - 72px) / 4);
}
.bottom-line .logo {
  display: inline-block;
  margin-bottom: 16px;
}
.section-fourth {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-container {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}
.card-container {
  padding: 32px 0;
}
.card-container .title-third {
  text-align: center;
  margin-bottom: 8px;
}
.card-container .text {
  text-align: center;
}
.section-second {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.values-item .title-third {
  margin-bottom: 8px;
}
.heading-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-line {
  border-bottom: 1px solid #e7e9fc;
}
.navigation {
  display: flex;
  align-items: center;
}
